<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/makeitbling.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Welcome&nbsp to&nbsp MAKE&nbsp IT&nbsp&nbsp<span id="B">B</span>&nbsp<span id="L">L</span>&nbsp&nbsp<span id="I">I</span>&nbsp&nbsp<span id="N">N</span>&nbsp&nbsp<span id="G">G</span></h1>
        <P class="a">This is a live coding page.</P>
    </div>
    <div class="circle"></div>
    <div class="rectangle"></div>
    <video muted autoplay loop id="bg-video" src="video/Water.mp4"></video>
</body>
</html>